@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

.main-content-bg {
  background-image: url('/wave3.svg');
  background-repeat: no-repeat;
  background-position: center center; /* adjust as needed */
  background-size: cover; /* cover entire area */
  min-height: calc(100vh - 4rem); /* subtract navbar height if navbar height is 4rem */
}


/* 
.bg-wavy {
  background-image:
    url('/wave1.svg'),
    url('/wave2.svg'),
    radial-gradient(rgba(255, 94, 123, 0.65), transparent 50%),
    radial-gradient(rgba(144, 0, 212, 0.9), transparent 70%),
    radial-gradient(rgba(142, 231, 255, 0.2), transparent 70%);
  background-position:
    top -20vw right -30vw,
    bottom -10vw left -20vw,
    top -45vw right -40vw,
    top -65vw right -50vw,
    top 400px left -20vw;
  background-size:
    100vw 100vh,
    100vw 100vh,
    70vw 60vw,
    110vw 90vw,
    40vw 40vw;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
} */



/* 
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
